;
;

[Version]
Signature   = "$Windows NT$"
Class       = AntiVirus
ClassGuid   = {b1d1a169-c54f-4379-81db-bee7d88d7454}
Provider    = %ManufacturerName%
DriverVer=04/18/2019,15.27.3.958
CatalogFile = SziFileErase.cat
DriverPackageType = FileSystemMinifilter

[DestinationDirs]
DefaultDestDir          = 12
MiniFilter.DriverFiles  = 12            ;%windir%\system32\drivers

;;
;; Default install sections
;;

[DefaultInstall]
OptionDesc          = %ServiceDescription%
CopyFiles           = MiniFilter.DriverFiles

[DefaultInstall.Services]
AddService          = %ServiceName%,,MiniFilter.Service

;;
;; Default uninstall sections
;;

[DefaultUninstall]
DelFiles   = MiniFilter.DriverFiles

[DefaultUninstall.Services]
DelService = %ServiceName%,0x200      ;Ensure service is stopped before deleting

;
; Services Section
;

[MiniFilter.Service]
DisplayName      = %ServiceName%
Description      = %ServiceDescription%
ServiceBinary    = %12%\%DriverName%.sys        ;%windir%\system32\drivers\
Dependencies     = FltMgr
ServiceType      = 2                            ;SERVICE_FILE_SYSTEM_DRIVER
StartType        = 0                            ;SERVICE_DEMAND_START
ErrorControl     = 3                            ;SERVICE_ERROR_NORMAL
LoadOrderGroup   = "FSFilter Anti-Virus"
AddReg           = MiniFilter.AddRegistry

;
; Registry Modifications
;

[MiniFilter.AddRegistry]
HKR,,"DebugFlags",0x00010001,%DefaultDebugFlags%
HKR,,"AutoErase",0x00010001,%DefaultAutoErase%
HKR,,"FileLog",0x00000000,%FileLogPath%
HKR,,"SupportedFeatures",0x00010001,0x3
HKR,"Instances","DefaultInstance",0x00000000,%DefaultInstance%
HKR,"Instances\"%Instance1.Name%,"Altitude",0x00000000,%Instance1.Altitude%
HKR,"Instances\"%Instance1.Name%,"Flags",0x00010001,%Instance1.Flags%

;
; Copy Files
;

[MiniFilter.DriverFiles]
%DriverName%.sys

[SourceDisksFiles]
SziFileErase.sys = 1,,

[SourceDisksNames]
1 = %DiskId1%,,,

;;
;; String Section
;;

[Strings]
ManufacturerName        = "Data Guard Inc."
ServiceDescription      = "DgiFileErase Mini-Filter Driver"
ServiceName             = "DgiFileErase"
DriverName              = "SziFileErase"
DiskId1                 = "DgiFileErase Device Installation Disk"

;Instances specific information.
DefaultInstance         = "DgiFileErase Instance"
Instance1.Name          = "DgiFileErase Instance"
Instance1.Altitude      = "320150"
Instance1.Flags         = 0x0              ; Allow all attachments
FileLogPath	            = "\??\C:\DgiFileErase.log"
DefaultDebugFlags       = 0x0
DefaultAutoErase        = 0x1
