; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Data Guard"
#define MyAppVersion "1.0"
#define MyAppPublisher "NT Tree, Inc."
#define MyAppURL "http://www.dguard.com/"
#define MyAppExeName "dgui.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CDC4A7CC-3676-43F4-A6B9-B5FE0C5B5559}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
LicenseFile=D:\super_product\super_product\client\installer\innosetup\win7_win8_1\version_1\license.txt
OutputBaseFilename=setup_DGuard
SetupIconFile=D:\super_product\super_product\client\installer\innosetup\win7_win8_1\version_1\setup.ico
Compression=lzma
SolidCompression=yes
UninstallDisplayName=Uninstyall Data Guard
UninstallDisplayIcon={app}\dgui.exe
AllowCancelDuringInstall=False
MinVersion=0,6.1
AppCopyright=Burlutsky Stanislav
AppComments=Data Guard Setup
AppContact=burluckij@gmail.com
AppSupportPhone=+79851284148
UninstallDisplaySize=40
VersionInfoVersion=1.0
VersionInfoCompany=www.dguard.org
VersionInfoDescription=Application for data protection.
VersionInfoTextVersion=1.0
VersionInfoCopyright=www.dguard.org
VersionInfoProductName=Data Guard for Windows
VersionInfoProductVersion=1.0
VersionInfoProductTextVersion=1.0

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\super_product\super_product\client\installer\innosetup\win7_win8_1\version_1\ui\dgui.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\super_product\super_product\client\installer\innosetup\win7_win8_1\version_1\ServiceClient.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\super_product\super_product\client\installer\innosetup\win7_win8_1\version_1\ui\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\super_product\super_product\client\installer\innosetup\win7_win8_1\version_1\ui\dgui.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\super_product\super_product\client\installer\innosetup\win7_win8_1\version_1\x64\DgiService.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
;Source: "x64\dgiferase.cat"; DestDir: "{app}"; Flags: ignoreversion
;Source: "x64\dgiFErase.inf"; DestDir: "{app}"; Flags: ignoreversion
;Source: "x64\dgiFErase.sys"; DestDir: "{app}"; Flags: ignoreversion
Source: "x64\dgiflock.cat"; DestDir: "{app}"; Flags: ignoreversion
Source: "x64\dgiFLock.inf"; DestDir: "{app}"; Flags: ignoreversion
Source: "x64\dgiFLock.sys"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: {sys}\TASKKILL.exe; Parameters: "/F /IM dgiservice.exe" ; Flags: runhidden 64bit
; http://www.regedit.su/silent-install-application/77-v/830-silent-install-vcredist   - /silent or /passive
Filename: {app}\vc_redist.x86.exe; Parameters: "/install /passive /norestart" ; Flags: runhidden 32bit
Filename: {sys}\sc.exe; Parameters: "create DgiService start= auto binPath= ""{app}\DgiService.exe"" displayname= ""Data Guard"" " ; Flags: runhidden
Filename: "{app}\dgui.exe"; Flags: nowait postinstall skipifsilent 32bit; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"
Filename: {sys}\rundll32.exe; Parameters: "setupapi,InstallHinfSection DefaultInstall 128 {app}\dgiFLock.inf"; WorkingDir: {app}; Flags: 64bit;
;Filename: {sys}\rundll32.exe; Parameters: "setupapi,InstallHinfSection DefaultInstall 128 {app}\dgiFErase.inf"; WorkingDir: {app}; Flags: 64bit;
Filename: {sys}\sc.exe; Parameters: "start dgiflock" ; Flags: runhidden
;Filename: {sys}\sc.exe; Parameters: "start dgiferase" ; Flags: runhidden
Filename: {sys}\sc.exe; Parameters: "start DgiService" ; Flags: runhidden

[UninstallRun]
Filename: {sys}\TASKKILL.exe; Parameters: "/F /IM gdui.exe" ; Flags: runhidden 64bit
;Filename: {sys}\sc.exe; Parameters: "stop dgiflock" ; Flags: runhidden 64bit
;Filename: {sys}\sc.exe; Parameters: "stop dgiferase" ; Flags: runhidden 64bit
Filename: {sys}\sc.exe; Parameters: "delete dgiflock" ; Flags: runhidden 64bit
;Filename: {sys}\sc.exe; Parameters: "delete dgiferase" ; Flags: runhidden 64bit
Filename: {sys}\sc.exe; Parameters: "stop DgiService" ; Flags: runhidden 64bit
Filename: {sys}\sc.exe; Parameters: "delete DgiService" ; Flags: runhidden 64bit

[UninstallDelete]
Type: files; Name: "{app}\dgimpr.conf"  
Type: files; Name: "{app}\cards.storage"  
Type: files; Name: "{app}\flock.storage"
Type: files; Name: "{sys}\flock.storage"  
Type: files; Name: "{sys}\cards.storage"
Type: files; Name: "{app}\vc_redist.x86.exe"       
Type: filesandordirs; Name: "{app}\dgisettings"
Type: filesandordirs; Name: "{app}\dgisettings"
Type: filesandordirs; Name: "{app}\dgitechrep"

[PostCompile]
Name: "D:\super_product\super_product\client\installer\innosetup\win7_win8_1\version_1\Output\sign.bat"; Flags: cmdprompt redirectoutput runminimized

[Code]
function UninstallNeedRestart(): Boolean;
begin
  Result := True;
end;

function InitializeSetup(): Boolean;
begin
  Result := True;

  if not IsWin64 then
  begin                     
    SuppressibleMsgBox('Error:The Windows version is 32bit. Please download distributive for x86 CPU.', mbError, MB_OK, MB_OK);
    Result := False;
  end;
end;
